:root {
  --card-img-size: 360px;
}

.services{
  height: auto;
  width: 100vw;
}

.services__section1{
  height: 80vh;
  background-color: aqua;
}

.section1__container{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1__box{
  width: 55rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
}

.services__h2{
  width: 100%;
  display: inline;
  font-size: 2.6rem;
  text-align: center;
}

.services1__container2{
  display: flex;
  width: 100%;
  height: 100%;
}

.section1__text{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 1rem;
}

.section1__p{
  color: white;
  font-size: 1.4rem;
  width: 25rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.services1__btn{
  width: 8rem;
  font-size: 1.4rem;
  color: white;
  padding: .5rem;
  border-radius: .5rem;
  background-color: var(--secondary-color);
  transition-timing-function: ease-out;
  transition-duration: .3s;
}

.services1__btn:hover{
  color: var(--secondary-color);
  background-color: aliceblue;
  border: .5rem solid  internline var(--secondary-color);
}

.services1__img{
  height: 28rem;
  border-radius: 1rem;
  margin: auto;
}

.section1__text--2{
  text-align: right;
}
.section1__text--4{
  text-align: right;
}
